{
  "ConnectionStrings": {
    "Pg": "Host=localhost;Port=5432;Database=tickets;Username=app;Password=app"
  }, 
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Swagger": {
    "Title": "Ticket Service",
    "Version": "v1"
  }
}